<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home</title>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

		<style>
			body {
				margin: auto;
				font-family: cursive;
				overflow: auto;
				background: linear-gradient(
					315deg,
					rgba(101, 0, 94, 1) 3%,
					rgba(60, 132, 206, 1) 38%,
					rgba(48, 238, 226, 1) 68%,
					rgba(255, 25, 25, 1) 98%
				);
				animation: gradient 15s ease infinite;
				background-size: 400% 400%;
				background-attachment: fixed;
			}

			@keyframes gradient {
				0% {
					background-position: 0% 0%;
				}
				50% {
					background-position: 100% 100%;
				}
				100% {
					background-position: 0% 0%;
				}
			}

			.wave {
				background: rgb(255 255 255 / 25%);
				border-radius: 1000% 1000% 0 0;
				position: fixed;
				width: 200%;
				height: 12em;
				animation: wave 10s -3s linear infinite;
				transform: translate3d(0, 0, 0);
				opacity: 0.8;
				bottom: 0;
				left: 0;
				z-index: -1;
			}

			.wave:nth-of-type(2) {
				bottom: -1.25em;
				animation: wave 18s linear reverse infinite;
				opacity: 0.8;
			}

			.wave:nth-of-type(3) {
				bottom: -2.5em;
				animation: wave 20s -1s reverse infinite;
				opacity: 0.9;
			}

			@keyframes wave {
				2% {
					transform: translateX(1);
				}

				25% {
					transform: translateX(-25%);
				}

				50% {
					transform: translateX(-50%);
				}

				75% {
					transform: translateX(-25%);
				}

				100% {
					transform: translateX(1);
				}
			}

			.gradient-text {
				background: linear-gradient(
					to right,
					#833ab4,
					#fd1d1d,
					#f56040,
					#ffa41b,
					#ffd60a,
					#fff50a
				);
				-webkit-background-clip: text;
				-moz-background-clip: text;
				background-clip: text;
				color: transparent;
			}

			.navbar-nav {
				margin-right: 10px;
			}

			.upload_content {
				position: absolute;
				top: 100%;
				left: 0;
				display: none;
			}

			.navbar-nav li:first-child {
				position: relative;
			}

			.navbar-right {
				float: right !important;
			}

			.navbar-nav > li {
				display: inline-block;
				float: none;
			}

			.navbar-nav > li > a > img {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				object-fit: contain;
			}

			.navbar-header img {
				width: 40px;
				height: 40px;
				border-radius: 50%;
			}

			.navbar-header button {
				border: 0;
			}

			#upload-btn {
				display: none;
				margin-top: 10px;
			}

			.suggestionbox img {
				height: 40px;
				width: 40px;
				border-radius: 50%;
			}

			.suggestionbox {
				padding: 30px;
				display: flex;
				position: fixed;
				right: 15%;
				top: 40%;
				font-size: 20px;
				box-shadow: 3px 3px 6px 3px pink;
			}

			.suggestionbox a {
				color: black;
				text-decoration: none;
			}

			.suggestionbox a:hover {
				background-color: lightgrey;
			}

			.suggestionbox .header {
				font-size: 30px;
				padding: 10px;
			}

			#upload_content {
				position: absolute;
				top: 50px;
				left: -300px;
				right: 0px;
				margin: auto;
				width: 200px;
				z-index: 1;
				display: none;
			}

			.upload_content .card {
				border: none;
				background-color: #add8e6;
			}

			.upload_content .card-header {
				background-color: #f8f9fa;
				border: none;
				padding: 10px;
			}

			.content .card-header {
				width: 200px;
			}

			.upload_content .card-body {
				padding: 10px;
			}

			.upload_content form {
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.upload_content img {
				max-width: 100%;
			}

			.upload_content .input-class {
				margin-top: 10px;
				padding: 10px;
				border-radius: 5px;
				border: 1px solid #ccc;
				width: 100%;
				box-sizing: border-box;
			}

			.upload_content button {
				margin-top: 10px;
				padding: 10px;
				border-radius: 5px;
				border: none;
				background-color: #007bff;
				color: #fff;
				cursor: pointer;
				width: 100%;
				box-sizing: border-box;
			}

			.upload_content button:hover {
				background-color: #0069d9;
			}

			.upload_content button:active {
				background-color: #0053ba;
			}

			.navbar-toggle {
				height: auto;
			}

			.content {
				margin-top: 3%;
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;
				justify-content: center;
				margin-left: 20%;
				margin-bottom: 10%;
			}

			.entrytext {
				text-align: center;
				font-size: 60px;
				margin-bottom: 25px;
				margin-left: -20%;
				text-decoration: underline;
			}

			.card {
				margin-bottom: 70px;
				display: block;
				height: auto;
				width: 450px;
				padding: 15px;
				border: 1px solid #ddd;
				box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
				border-radius: 5%;
			}

			.card-header a {
				color: black;
			}

			.card-body p {
				width: 400px;
			}

			.card-body a {
				color: black;
			}

			.card-body img {
				max-height: 500px;
				width: 400px;
			}
			.up:hover {
				cursor: pointer;
			}
			#likeicon {
				font-size: 25px;
			}
			#downloadicon {
				position: relative;
				left: 80%;
				font-size: 25px;
			}

			@media (max-width: 1280px) {
				.content {
					margin-top: 7%;
					display: flex;
					flex-wrap: wrap;
					flex-direction: column;
					justify-content: center;
					margin-left: 15%;
					margin-bottom: 10%;
				}
				#upload_content {
					position: absolute;
					top: 40px;
					left: -300px;
					right: 0px;
					margin: auto;
					width: 200px;
					z-index: 1;
					display: none;
				}

				.suggestionbox img {
					height: 30px;
					width: 30px;
				}

				.suggestionbox {
					padding: 10px;
					display: flex;
					position: fixed;
					right: 5%;
					top: 30%;
					font-size: 20px;
					box-shadow: 2px 2px 4px 2px pink;
				}

				.suggestionbox .header {
					font-size: 25px;
					padding: 10px;
				}
				.entrytext {
					text-align: center;
					font-size: 55px;
					margin-bottom: 25px;
					margin-left: -20%;
					text-decoration: underline;
				}
			}

			@media (max-width: 900px) {
				.content {
					margin-top: 7%;
					display: flex;
					flex-wrap: wrap;
					flex-direction: column;
					justify-content: center;
					margin-left: 5%;
					margin-bottom: 10%;
				}
				#upload_content {
					position: absolute;
					top: 40px;
					left: -300px;
					right: 0px;
					margin: auto;
					width: 200px;
					z-index: 1;
					display: none;
				}

				.suggestionbox img {
					height: 30px;
					width: 30px;
				}

				.suggestionbox {
					padding: 10px;
					display: flex;
					position: fixed;
					right: 5%;
					top: 30%;
					font-size: 20px;
					box-shadow: 2px 2px 4px 2px pink;
				}

				.suggestionbox .header {
					font-size: 25px;
					padding: 10px;
				}
				.entrytext {
					text-align: center;
					font-size: 50px;
					margin-bottom: 25px;
					margin-left: -20%;
					text-decoration: underline;
				}
			}

			@media (max-width: 768px) {
				#upload-btn {
					display: block;
				}

				.navbar-collapse {
					text-align: center;
				}

				.navbar-nav {
					display: inline-block;
					float: none;
				}

				.navbar-nav > li {
					display: block;
				}

				.upload_content {
					height: max-content;
					top: 75px;
				}

				.navbar-nav {
					width: 100%;
					background-color: #f8f9fa;
					text-align: center;
					margin: 0;
					padding: 0;
					position: absolute;
					top: 50px;
					left: 0;
				}

				.navbar-nav > li {
					display: block;
					margin: 0;
					border-bottom: 1px solid #ddd;
				}

				.navbar-nav > li:last-child {
					border-bottom: none;
				}

				.navbar-nav > li > a {
					display: block;
					padding: 10px 15px;
				}

				.content {
					margin-top: 7%;
					display: flex;
					flex-wrap: wrap;
					flex-direction: column;
					justify-content: center;
					margin-left: 5%;
					margin-bottom: 10%;
				}
				#upload_content {
					position: absolute;
					top: 40px;
					left: -300px;
					right: 0px;
					margin: auto;
					width: 200px;
					z-index: 1;
					display: none;
				}

				.suggestionbox img {
					height: 30px;
					width: 30px;
				}

				.suggestionbox {
					padding: 10px;
					display: flex;
					position: fixed;
					right: 3%;
					top: 30%;
					font-size: 15px;
					box-shadow: 2px 2px 4px 2px pink;
				}

				.suggestionbox .header {
					font-size: 15px;
					padding: 5px;
				}
				.entrytext {
					text-align: center;
					font-size: 40px;
					margin-bottom: 25px;
					margin-left: -20%;
					text-decoration: underline;
				}
			}

			@media (max-width: 580px) {
				#upload_content {
					position: absolute;
					top: 40px;
					left: -200px;
					right: 0px;
					margin: auto;
					width: 200px;
					z-index: 1;
					display: none;
				}
				.card {
					margin-bottom: 50px;
					display: block;
					height: auto;
					width: 250px;
					padding: 10px;
					border: 1px solid #ddd;
					box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
				}

				.card-body p {
					width: 250px;
				}

				.card-body a {
					color: black;
				}

				.card-header a {
					color: black;
				}

				.card-body img {
					max-height: 280px;
					max-width: 230px;
				}

				.suggestionbox img {
					height: 20px;
					width: 20px;
				}

				.suggestionbox {
					padding: 5px;
					display: flex;
					position: fixed;
					right: 2%;
					top: 40%;
					font-size: 12px;
					box-shadow: 3px 3px 6px 3px pink;
				}

				.suggestionbox .header {
					font-size: 15px;
					padding: 5px;
				}
				.entrytext {
					text-align: center;
					font-size: 35px;
					margin-bottom: 25px;
					margin-left: -20%;
					text-decoration: underline;
				}
			}

			@media (max-width: 460px) {
				body {
					font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
						"Lucida Sans Unicode", "Geneva", "Verdana", "sans-serif";
				}
				.navbar-brand {
					margin-top: 15px;
				}
				#upload_content {
					position: absolute;
					top: 40px;
					left: -100px;
					right: 0px;
					margin: auto;
					width: 200px;
					z-index: 1;
					display: none;
				}
				.card {
					margin-bottom: 50px;
					display: block;
					height: auto;
					width: 300px;
					margin-left: 10%;
					padding: 20px;
					border: 1px solid #ddd;
					box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
				}

				.card-body p {
					width: 300px;
				}

				.card-body a {
					color: black;
				}

				.card-header a {
					color: black;
				}

				.card-body img {
					max-height: 350px;
					max-width: 250px;
				}

				.suggestionbox img {
					height: 20px;
					width: 20px;
				}

				.suggestionbox {
					padding: 10px;
					display: contents;
					font-size: 15px;
					margin-bottom: 10px;
					box-shadow: 3px 3px 6px 3px pink;
				}

				.suggestionbox .header {
					font-size: 20px;
					padding: 10px;
				}

				.entrytext {
					text-align: center;
					font-size: 25px;
					margin-bottom: 25px;
					margin-left: -15%;
					text-decoration: underline;
				}
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button
						type="button"
						title="menu"
						class="navbar-toggle"
						data-toggle="collapse"
						data-target="#mynavbar">
						<img src="{{user_profile.profileimg.url}}" />
					</button>
					<a class="navbar-brand" href="\">Coup</a>
				</div>

				<div class="collapse navbar-collapse" id="mynavbar">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<form method="POST" class="navbar-form" action="/search">
								{% csrf_token %}
								<div class="form-group">
									<input
										type="text"
										class="form-control"
										placeholder="Search"
										name="username" />
									<button type="submit" class="btn btn-default">
										<span class="glyphicon glyphicon-search"></span>
									</button>
								</div>
							</form>
						</li>

						<li class="upload-li">
							<a onclick="toggleUploadForm()" class="up">Upload Post</a>
							<div class="upload_content" id="upload_content">
								<div class="container-fluid">
									<div class="card">
										<div class="card-body">
											<form method="POST" action="upload" enctype="multipart/form-data">
												  {% csrf_token %}
												<center>
													<img
														class="uploaded_img"
														src="https://www.lifewire.com/thmb/TRGYpWa4KzxUt1Fkgr3FqjOd6VQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/cloud-upload-a30f385a928e44e199a62210d578375a.jpg" />
												</center>
												<input
													type="file"
													name="image_upload"
													placeholder="Noo choosen file"
													class="input-class" />
												<input
													type="textcontent"
													name="caption"
													placeholder="Enter the caption"
													class="input-class" />
												<center>
													<button type="submit" title="Upload">Upload</button>
													<button
														type="button"
														title="Cancel"
														onclick="closeUploadForm()">
														Cancel
													</button>
												</center>
											</form>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li><a href="/profile/{{request.user}}">Profile</a></li>
						<li><a href="settings">Settings</a></li>
						<li><a href="logout">Logout</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="content">
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="entrytext gradient-text">Namaste, {{user}}...!</div>

			{% for post in posts reversed%}
			<div class="card">
				<div class="card-header">
					<a href="profile/{{post.user}}">@{{post.user}}</a>
				</div>
				<hr />
				<div class="card-body">
					<a href="{{post.image.url}}">
						<img src="{{post.image.url}}" alt="" />
						<hr
					/></a>
					<p>
						<a href="profile/{{post.user}}"><strong>{{post.user}}: </strong></a
						>{{post.caption}}
					</p>
					{% if post.no_of_likes == 0 %}
					<p>No Likes</p>
					{% elif post.no_of_likes == 1 %}
					<p>Liked by 1 person</p>
					{% else %}
					<p>Liked by {{post.no_of_likes}} persons</p>
					{% endif %}
					<a href="/like-post?post_id={{post.id}}">
						<span class="glyphicon glyphicon-thumbs-up" id="likeicon"></span
					></a>

					<a href="{{post.image.url}}" download>
						<right
							><span class="glyphicon glyphicon-save" id="downloadicon"></span
						></right>
					</a>
				</div>
			</div>
			{% endfor %}

			<div class="suggestionbox">
				<div class="container-fluid">
					<div class="header">Suggested Users</div>
					{% for user in suggestions_username_profile_list %}
					<div class="body">
						<img src="{{user.profileimg.url}}" />
						<a href="/profile/{{user}}">{{user}}</a>
					</div>
					{% endfor %}
				</div>
			</div>
		</div>

		<script>
			function toggleUploadForm() {
				document.querySelector(".content").style.display = "none";
				document.getElementById("upload_content").style.display = "block";
			}

			function closeUploadForm() {
				document.querySelector(".content").style.display = "flex";
				document.getElementById("upload_content").style.display = "none";
			}
		</script>
	</body>
</html>
