<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Profile</title>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

		<style>
			body {
				margin: auto;
				font-family: cursive;
				overflow: auto;
				background: linear-gradient(
					315deg,
					rgba(101, 0, 94, 1) 3%,
					rgba(60, 132, 206, 1) 38%,
					rgba(48, 238, 226, 1) 68%,
					rgba(255, 25, 25, 1) 98%
				);
				animation: gradient 15s ease infinite;
				background-size: 400% 400%;
				background-attachment: fixed;
			}

			@keyframes gradient {
				0% {
					background-position: 0% 0%;
				}
				50% {
					background-position: 100% 100%;
				}
				100% {
					background-position: 0% 0%;
				}
			}

			.wave {
				background: rgb(255 255 255 / 25%);
				border-radius: 1000% 1000% 0 0;
				position: fixed;
				width: 200%;
				height: 12em;
				animation: wave 10s -3s linear infinite;
				transform: translate3d(0, 0, 0);
				opacity: 0.8;
				bottom: 0;
				left: 0;
				z-index: -1;
			}

			.wave:nth-of-type(2) {
				bottom: -1.25em;
				animation: wave 18s linear reverse infinite;
				opacity: 0.8;
			}

			.wave:nth-of-type(3) {
				bottom: -2.5em;
				animation: wave 20s -1s reverse infinite;
				opacity: 0.9;
			}

			@keyframes wave {
				2% {
					transform: translateX(1);
				}

				25% {
					transform: translateX(-25%);
				}

				50% {
					transform: translateX(-50%);
				}

				75% {
					transform: translateX(-25%);
				}

				100% {
					transform: translateX(1);
				}
			}

			.navbar-header button {
				border: 0;
				color: black;
			}

			#profile img {
				max-height: 250px;
				max-width: 300px;
				border: 1px solid black;
			}

			#profile {
				display: inline-flex;
				flex-wrap: wrap;
				padding-left: 10%;
			}

			#profile .name {
				padding: 10px;
				padding-left: 30px;
				font-size: large;
				font-weight: 750;
			}

			.bio {
				padding-top: 5px;
				padding-left: 60px;
				font-size: medium;
				font-weight: 200;
				opacity: 0.85;
			}

			#details li {
				font-size: medium;
				border: 1px solid black !important;
			}

			#details li:hover {
				background-color: lightgrey;
			}

			#posts {
				display: inline-flex;
				flex-wrap: wrap;
				margin: 100px;
				padding: 20px;
				padding-left: 40px;
				margin-left: 150px;
				margin-right: 100px;
				border: 2px solid black !important;
			}

			#posts .card-header {
				margin-bottom: 50px;
				font-size: 25px;
				font-weight: bold;
				text-align: center;
			}

			#postcontainer {
				margin-left: 30px;
				margin-right: 30px;
				margin-bottom: 50px;
				margin-top: 5%;
				display: inline-flex;
				flex-wrap: wrap;
				height: 250px;
				width: 300px;
				border: 1px solid black;
			}

			#post {
				width: 300px;
				height: 250px;
			}

			.name button {
				margin: 0px;
				border: 0;
				background-color: inherit;
			}

			.name button:hover {
				background-color: lightgrey;
			}

			.name a {
				color: black;
			}

			.name a:hover {
				text-decoration: none;
			}

			.content {
				display: grid;
			}

			@media (max-width: 768px) {
				#postcontainer {
					margin-left: 20px;
					margin-right: 20px;
					margin-bottom: 50px;
					margin-top: 10px;
					display: inline-flex;
					flex-wrap: wrap;
					height: 180px;
					width: 220px;
					border: 1px solid black;
				}

				#post {
					width: 220px;
					height: 180px;
				}

				#posts {
					display: inline-flex;
					flex-wrap: wrap;
					margin: 50px;
					padding: 20px;
					padding-left: 40px;
					margin-left: 50px;
					margin-right: 50px;
					border: 2px solid black !important;
				}
			}

			@media (max-width: 460px) {
				body {
					font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
						"Lucida Sans Unicode", "Geneva", "Verdana", "sans-serif";
				}
				#postcontainer {
					margin-left: 10px;
					margin-right: 10px;
					margin-bottom: 25px;
					display: inline-flex;
					flex-wrap: wrap;
					height: 120px;
					width: 120px;
					border: 1px solid black;
				}

				#post {
					width: 119px;
					height: 118.5px;
				}

				#posts {
					display: inline-flex;
					flex-wrap: wrap;
					margin: 50px;
					padding: 10px;
					padding-left: 20px;
					margin-left: 25px;
					margin-right: 25px;
					border: 2px solid black !important;
				}

				#profile img {
					max-height: 180px;
					max-width: 230px;
					border: 1px solid black;
				}

				#profile {
					display: inline-flex;
					flex-wrap: wrap;
					padding-left: 5%;
				}

				#profile .name {
					padding: 10px;
					padding-left: 5%%;
					font-size: medium;
					font-weight: 750;
				}

				.bio {
					padding-top: 5px;
					padding-left: 40px;
					font-size: small;
					font-weight: 200;
					opacity: 0.85;
				}

				#details li {
					font-size: small;
					border: 1px solid black !important;
				}
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a href="\">
						<button type="button" title="return" class="navbar-toggle">
							Return Home
						</button></a
					>
					<a class="navbar-brand" href="\">Coup</a>
				</div>
				<div class="collapse navbar-collapse" id="mynavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="\">Return Home</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="content">
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>

			<div class="container-fluid">
				<div class="card" id="profile">
					<div class="card-content">
						<a href="{{user_profile.profileimg.url}}">
							<img src="{{user_profile.profileimg.url}}"
						/></a>
					</div>
					<div class="name">
						{{user_profile.user}} {% if user_profile.bio != "" %}
						<div class="bio">- {{user_profile.bio}}</div>
						{% endif %}
						<hr />
						<ul class="list-inline" id="details">
							<li>{{user_post_length}} Posts</li>
							{% if user_followers == 0 or user_followers == 1 %}
							<li>{{user_followers}}Follower</li>
							{% else %}
							<li>{{user_followers}}Followers</li>
							{% endif %}
							<li>{{user_following}}Following</li>
							<li>
								<form method="POST" action="/follow">
									{% csrf_token %}
									<input
										type="hidden"
										name="follower"
										value="{{user.username}}" />
									<input type="hidden" name="user"
									value="{{user_object.username}}" 
									
									{% if user_object.username == user.username %}
									<li>
										<a href="/settings" data-ripple="">Account Settings</a>
									</li>
									{% else %}
									<li>
										<button type="submit" title="">{{button_text}}</button>
									</li>
									{% endif %}
								</form>
							</li>
						</ul>
					</div>
				</div>
				{% if user_post_length != 0 %}
				<div class="card" id="posts">
					<div class="card-header">Posts</div>
					<div class="card-content">
						{% for post in user_posts reversed %}
						<div class="card" id="postcontainer">
							<a href="{{post.image.url}}">
								<img id="post" src="{{post.image.url}}" alt=""
							/></a>
						</div>
						{% endfor %}
					</div>
				</div>
				{% endif%}
			</div>
		</div>
	</body>
</html>
