<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login</title>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

		<style>
			body {
				margin: auto;
				font-family: cursive;
				overflow: auto;
				background: linear-gradient(
					315deg,
					rgba(101, 0, 94, 1) 3%,
					rgba(60, 132, 206, 1) 38%,
					rgba(48, 238, 226, 1) 68%,
					rgba(255, 25, 25, 1) 98%
				);
				animation: gradient 15s ease infinite;
				background-size: 400% 400%;
				background-attachment: fixed;
			}

			@keyframes gradient {
				0% {
					background-position: 0% 0%;
				}
				50% {
					background-position: 100% 100%;
				}
				100% {
					background-position: 0% 0%;
				}
			}

			.wave {
				background: rgb(255 255 255 / 25%);
				border-radius: 1000% 1000% 0 0;
				position: fixed;
				width: 200%;
				height: 12em;
				animation: wave 10s -3s linear infinite;
				transform: translate3d(0, 0, 0);
				opacity: 0.8;
				bottom: 0;
				left: 0;
				z-index: -1;
			}

			.wave:nth-of-type(2) {
				bottom: -1.25em;
				animation: wave 18s linear reverse infinite;
				opacity: 0.8;
			}

			.wave:nth-of-type(3) {
				bottom: -2.5em;
				animation: wave 20s -1s reverse infinite;
				opacity: 0.9;
			}

			@keyframes wave {
				2% {
					transform: translateX(1);
				}

				25% {
					transform: translateX(-25%);
				}

				50% {
					transform: translateX(-50%);
				}

				75% {
					transform: translateX(-25%);
				}

				100% {
					transform: translateX(1);
				}
			}
			.content {
				margin-top: 150px;
				margin-bottom: 50px;
			}
			.card {
				position: relative;
				left: 50%;
				transform: translateX(-50%);
				box-shadow: 0 10px 20px 10px rgba(13, 216, 243, 0.19);
				width: max-content;
				font-family: cursive;
				padding: 15px;
				padding-left: 100px;
				padding-right: 100px;
				padding-bottom: 25px;
				font-size: larger;
				line-height: 2;
				border: 2px solid white;
			}

			.card-header {
				text-align: center;
				font-size: 40px;
				font-weight: bolder;
				text-decoration: underline;
			}
			.input-class {
				display: block;
				padding-left: 5px;
				border: 1px solid black;
			}
			button {
				margin-top: 15px;
				color: black;
				font-weight: bolder;
			}
			button:hover {
				background-color: blue;
				color: white;
				border: 3px solid black;
			}
			.messages {
				color: red;
				font-size: small;
			}
			a {
				color: black;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="navbar-brand">Coup</div>
		</nav>
		<div class="content">
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="card">
				<div class="card-header">Log In</div>
				<div class="card-body">
					<div class="messages">
						{% for message in messages %}
						<p>{{message}}</p>
						{% endfor %}
					</div>
					<form method="post" action="signin">
						{% csrf_token %}
						<label>Username:</label>
						<input
							class="input-class"
							type="text"
							name="username"
							placeholder="enter username"
							required />
						<label>Password:</label>
						<input
							class="input-class"
							type="password"
							name="password"
							placeholder="Enter password"
							required />
						<center>
							<button type="submit" title="sign in">Log in</button>
						</center>
					</form>
					<div>Didn't have an account...! <a href="signup">create one</a></div>
				</div>
			</div>
		</div>
	</body>
</html>
